<!DOCTYPE html>
<html>
  <head>
    <title>RS_CV</title>
    <style>
      /* CSS for formatting goes here */
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      section {
        border-bottom: 1px solid black;
        margin-bottom: 20px;
        padding-bottom: 10px;
        background-color: rgb(187, 226, 224);
      }
      img {
        float: right;
        margin: 0 0 20px 20px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <img src="RITIKA_IMG.jpg" width="100" height="120" alt= "Profile Picture">
    <h1>RITIKA SAINI</h1>
    <section>
        <h2>Personal info</h2>
        <p> Branch- CSE(IVsem)<br>
         Account details- mco21378@gmail.com<br>
         contact details- 8627828501<br>
         DOB- 11.july.2003<br>
         Address- vpo Baknour teh/dist-Pathankot,143534<br></p>
    </section>
    <section>
      <h2>Education</h2>
      <table>
        <tr>
          <th>course/class</th>
          <th>University/
          school</th>
          <th>Passing year</th>
          <th>percentage</th>

        </tr>
        <tr>
          <td> B.E in Computer Science</td>
          <td>CCET college sector-26 under Panjab University , Chandigarh</td>
          <td>2025</td>
          <td>--</td>
        </tr>
        <tr>
            <td>12th class</td>
            <td>St. Soldier int. School sector 28, Chandigarh</td>
            <td>2021</td>
            <td>91%</td>
        </tr>
        <tr>
            <td>Matriculation</td>
            <td> Jawahar Navodaya Vidyalaya Najochak Pathankot, Punjab</td>
            <td>2019</td>
            <td>95.4%</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>ACHIEVEMENTS</h2>
      <table>
            <ul type="circle">
              <li>NCC Cadet with A certificate</li>
              <li>scholar of Jawahar Navodaya Vidyalaya</li>
              <li>scholar of BJF India </li>
              <li>Regional level KHO-KHO player & team captain</li>
            </ul>
    
      </table>
    </section>
    <section>
      <h2>Skills</h2>

      <ul>
        <li>c/c++ Language</li>
        <li>AutoCad</li>
        <li>Inventor</li>
        <li>MATLAB</li>
        <li> PhP MySQL</li>
        <li>HTML CSS</li>
    </ul>
    </section>
      <section>
     <h2>language proficiency</h2>
      </ul>
      <li>English</li>
      <li>Hindi </li>
      <li>Punjabi</li>
    </section>
  </body>
  </html>
        